<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="icon" href="./assets/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Montserrat", sans-serif;
            font-style: normal;
            text-decoration: none;
        }
        a{
            text-decoration: none;
        }

        .bg-brown {
            background-color: #A6482D;
            color: white;
        }

        .highlight {
            background-color: #F6D75B;
        }

        footer {
            background-color: #9B4521;
            color: white;
            padding: 30px 0;
        }

        footer a {
            color: white;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .highlight {
            background-color: #FFD86D;
            padding: 30px 0;
            text-align: center;
            margin-top: 56px;
        }

        /* .product img {
            width: 100%;
            height: auto;
        } */

        .star-rating {
            color: red;
            font-size: 1.25rem;
        }

        footer {
            background-color: #9B4521;
            color: white;
            padding: 30px 0;
        }

        footer a {
            color: white;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .img-blog {
            width: 100%;
            height: 300px;
            object-fit: cover;
            object-position: center center;
        }
        .whatsapp-icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 100;
        }
        @media screen and (max-width: 768px) {
            .highlight {
                margin-top: 85px !important;
            }
        }
    </style>
</head>

<body>

    <!-- Header -->
    <nav class="sticky-top position-fixed w-100 navbar navbar-expand-lg navbar-dark bg-brown px-4">
        <div class="container d-flex flex-column flex-md-row">

            <a class="navbar-brand fw-bold text-light" href="./">ChocoPremium</a>
            <div class="ms-0 ms-md-auto gap-3 d-flex align-items-center">
                <a class="nav-link d-inline text-light" href="./store.html">
                        <i class="bi bi-cart text-white fs-5"></i>
                    </a>
                    <a class="nav-link d-inline text-light" href="./index.html#about-us">About us</a>
                    <a class="nav-link d-inline text-light" href="./blog.html">Blog</a>
                    <a class="nav-link d-inline text-light" href="./index.html#contact">Contact</a>
            </div>
        </div>
    </nav>

    <!-- WhatsApp Icon -->
    <a href="#" class="whatsapp-icon">
        <img src="https://img.icons8.com/color/48/000000/whatsapp.png" alt="WhatsApp" />
    </a>

    <!-- Title -->
    <section class="highlight py-4 text-center">
        <h2     >Store</h2>
    </section>

    <!-- Products -->
    <main class="container my-5">
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
            <div class="col">
                <a href="">

                    <div class="card product text-center">
                        <img src="./assets/store1.jpg" class="img-blog" alt="Classic table Chocolate Box">
                        <h5 class="mt-3 fw-bold">Classic table Chocolate Box</h5>
                        <div class="star-rating">★ ★ ★ ★ ★ (#)</div>
                        <p>$ Price</p>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="">

                    <div class="card product text-center">
                        <img src="./assets/store2.jpg" class="img-blog" alt="Mother’s Day Gift Box">
                        <h5 class="mt-3 fw-bold">Mother’s Day Gift Box</h5>
                        <div class="star-rating">★ ★ ★ ★ ★ (#)</div>
                        <p>$ Price</p>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="">

                    <div class="card product text-center">
                        <img src="./assets/store3.jpg" class="img-blog" alt="White Chocolate and Pistaccio Bar">
                        <h5 class="mt-3 fw-bold">White Chocolate and Pistaccio Bar</h5>
                        <div class="star-rating">★ ★ ★ ★ ★ (#)</div>
                        <p>$ Price</p>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="">

                    <div class="card product text-center">
                        <img src="./assets/store4.jpg" class="img-blog" alt="Hot chocolate mix">
                        <h5 class="mt-3 fw-bold">Hot chocolate mix</h5>
                        <div class="star-rating">★ ★ ★ ★ ★ (#)</div>
                        <p>$ Price</p>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="">
                    <div class="card product text-center">
                        <img src="./assets/store5.jpg" class="img-blog" alt="Chocolate snacks">
                        <h5 class="mt-3 fw-bold">Chocolate snacks</h5>
                        <div class="star-rating">★ ★ ★ ★ ★ (#)</div>
                        <p>$ Price</p>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="">
                    <div class="card product text-center">
                        <img src="./assets/store6.jpg" class="img-blog" alt="70% Chocolate Bar">
                        <h5 class="mt-3 fw-bold">70% Chocolate Bar</h5>
                        <div class="star-rating">★ ★ ★ ★ ★ (#)</div>
                        <p>$ Price</p>
                    </div>
                </a>
            </div>
        </div>
    </main>

    <!-- Footer -->
     <!-- Footer -->
    <footer class="bg-brown text-light p-4">
        <div class="container">
            <div class="row gap-3 gap-md-0">
                <div class="col-md-3 text-center"><strong>Menu</strong><br />Store<br />About us<br />Blog</div>
                <div class="col-md-3 text-center"><strong>Terms</strong><br />Privacy Policies<br />Terms and conditions</div>
                <div class="col-md-3 text-center"><strong>Contact us</strong><br />Whatsapp<br />HQ Address</div>
                <div class="col-md-3 text-center"><strong>Follow us</strong><br />Instagram<br />Facebook<br />YouTube<br />WhatsApp
                </div>
            </div>
            <p class="text-center mt-4 small">Multimedia Project Management - UNAD. All rights reserved. 2025</p>
        </div>
    </footer>

</body>

</html>